{
  "manifest_version": 3,
  "name": "Table to Chart",
  "version": "1.0.0",
  "description": "Click on any table to visualize its data as a chart",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["chart.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
